DATABASE=ITAssetv4
DB_USERNAME=zaki
DB_PASSWORD=farfarokhi96
DB_HOST=localhost
DB_DIALECT=mssql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

SECRET=iTAsset2020-_-!
SECRETROUTE=IT4553TM4I